# springcloud-demo

./: .gitignore
springcloud-eureka/: pom.xml
springcloud-eureka/eureka-service/: pom.xml
springcloud-eureka/eureka-service/src/main/java/com/sr/springcloud/eurekademo/eurekaservice/: EurekaServiceApplication.java
springcloud-eureka/eureka-service/src/main/resources/: application.yml
springcloud-eureka/order-service/: pom.xml
springcloud-eureka/order-service/src/main/java/com/sr/springcloud/eurekademo/orderservice/: OrderServiceController.java
springcloud-eureka/product-service/: pom.xml
springcloud-eureka/product-service/src/main/java/com/sr/springcloud/eurekademo/productservice/: ProductServiceController.java
springcloud-eureka/product-service/src/main/resources/: application.yml
springcloud-nacos/: pom.xml
springcloud-nacos/consumer/: pom.xml
springcloud-nacos/consumer/src/main/java/com/sr/springcloud/consumer/: NacosConsumerApplication.java
springcloud-nacos/provider/: pom.xml
springcloud-nacos/provider/src/main/java/com/sr/springboot/provider/controller/: NacosProviderApplication.java
springcloud-nacos/provider/src/main/java/com/sr/springcloud/provider/controller/: NacosProviderApplication.java
